src/schemaTypes/schema.graphql

type Query {
  hello(name: String): String!
  quote(
    timestamp: String
    hour: String!
    symbol: String
    bidSize: Int
    bidPrice: Float
    askPrice: Float
    askSize: Int
  ): [Quote]

  tick(
    timestamp: String
    hour: String!
    symbol: String
    side: String
    size: Int
    price: Float
    tickDirection: String
    trdMatchID: String
  ): [Tick]

  chatmsg(
    channelID: Int!
    hour: String!
    fromBot: Boolean!
  ): [ChatMsg]

  bitfinextick (
  timestamp: String
  hour: String!
  bidPrice: Float
  bidSize: Float
  askPrice: Float
  askSize: Float
  dailyChange: Float
  dailyChangePct: Float
  dailyVolume: Float
  dailyHigh: Float
  dailyLow: Float
  ): [BitfinexTick]
}

type Mutation {
  register(email: String!, password: String!): Boolean

  newquote(
    timestamp: String!
    hour: String!
    symbol: String!
    bidSize: Int!
    bidPrice: Float!
    askPrice: Float!
    askSize: Int!
  ): Boolean

  newtick(
    timestamp: String!
    hour: String!
    symbol: String!
    side: String!
    size: Int!
    price: Float!
    tickDirection: String!
    trdMatchID: String!
  ): Boolean

  newchatmsg(
    channelID: Int!
    hour: String!
    fromBot: Boolean!
    message: String!
  ): Boolean

  newbitfinextick (
  timestamp: String!
  hour: String!
  bidPrice: Float!
  bidSize: Float!
  askPrice: Float!
  askSize: Float!
  dailyChange: Float!
  dailyChangePct: Float!
  dailyVolume: Float!
  dailyHigh: Float!
  dailyLow: Float!
  ): Boolean

}

type Quote {
  timestamp: String!
  hour: String!
  symbol: String!
  bidSize: Int!
  bidPrice: Float!
  askPrice: Float!
  askSize: Int!
}

type Tick {
  timestamp: String!
  hour: String!
  symbol: String!
  side: String!
  size: Int!
  price: Float!
  tickDirection: String!
  trdMatchID: String!
}

type ChatMsg {
  channelID: Int!
  hour: String!
  fromBot: Boolean!
  message: String!
}

type BitfinexTick {
  timestamp: String!
  hour: String!
  bidPrice: Float!
  bidSize: Float!
  askPrice: Float!
  askSize: Float!
  dailyChange: Float!
  dailyChangePct: Float!
  dailyVolume: Float!
  dailyHigh: Float!
  dailyLow: Float!
}