src/schemaTypes/schema.graphql

type Query {
  hello(name: String): String!
  quote(
    id: Int
    timestamp: String
    hour: String!
    symbol: String
    bidSize: Int
    bidPrice: Float
    askPrice: Float
    askSize: Int
  ): [Quote]

  tick(
    id: Int
    timestamp: String
    hour: String!
    symbol: String
    side: String
    size: Int
    price: Float
    tickDirection: String
    trdMatchID: String
  ): [Tick]

  chatmsg(channelID: Int, hour: String!, fromBot: Boolean): [ChatMsg]

  bitfinextick(
    timestamp: String
    hour: String!
    bidPrice: Float
    bidSize: Float
    askPrice: Float
    askSize: Float
    dailyChange: Float
    dailyChangePct: Float
    dailyVolume: Float
    dailyHigh: Float
    dailyLow: Float
  ): [BitfinexTick]

  tweet(
    timestamp: String
    hour: String!
    screenName: String
    tweetId: String
    isRetweet: Boolean
    isPinned: Boolean
    isReplyTo: Boolean
    text: String
    userMentions: String
    hashtags: String
    images: String
    urls: String
    replyCount: Int
    retweetCount: Int
    favoriteCount: Int
    searchTerm: String
  ): [Tweet]

  hourlytweet(hour: String!): [Tweet]
}

type Mutation {
  register(email: String!, password: String!): Boolean

  updatetweet(
    hour: String!
    tweetId: String!
    replyCount: Int!
    retweetCount: Int!
    favoriteCount: Int!
  ): Boolean

  newquote(
    timestamp: String!
    hour: String!
    symbol: String!
    bidSize: Int!
    bidPrice: Float!
    askPrice: Float!
    askSize: Int!
  ): Boolean

  newtick(
    timestamp: String!
    hour: String!
    symbol: String!
    side: String!
    size: Int!
    price: Float!
    tickDirection: String!
    trdMatchID: String!
  ): Boolean

  newchatmsg(
    channelID: Int!
    hour: String!
    fromBot: Boolean!
    message: String!
  ): Boolean

  newbitfinextick(
    timestamp: String!
    hour: String!
    bidPrice: Float!
    bidSize: Float!
    askPrice: Float!
    askSize: Float!
    dailyChange: Float!
    dailyChangePct: Float!
    dailyVolume: Float!
    dailyHigh: Float!
    dailyLow: Float!
  ): Boolean

  newtweet(
    timestamp: String!
    hour: String!
    screenName: String!
    tweetId: String!
    isRetweet: Boolean!
    isPinned: Boolean!
    isReplyTo: Boolean!
    text: String!
    userMentions: String!
    hashtags: String!
    images: String!
    urls: String!
    replyCount: Int!
    retweetCount: Int!
    favoriteCount: Int!
    searchTerm: String!
  ): Boolean
}

type Quote {
  id: Int!
  timestamp: String!
  hour: String!
  symbol: String!
  bidSize: Int!
  bidPrice: Float!
  askPrice: Float!
  askSize: Int!
}

type Tick {
  id: Int!
  timestamp: String!
  hour: String!
  symbol: String!
  side: String!
  size: Int!
  price: Float!
  tickDirection: String!
  trdMatchID: String!
}

type ChatMsg {
  channelID: Int!
  hour: String!
  fromBot: Boolean!
  message: String!
}

type BitfinexTick {
  timestamp: String!
  hour: String!
  bidPrice: Float!
  bidSize: Float!
  askPrice: Float!
  askSize: Float!
  dailyChange: Float!
  dailyChangePct: Float!
  dailyVolume: Float!
  dailyHigh: Float!
  dailyLow: Float!
}

type Tweet {
  timestamp: String!
  hour: String!
  screenName: String!
  tweetId: String!
  isRetweet: Boolean!
  isPinned: Boolean!
  isReplyTo: Boolean!
  text: String!
  userMentions: String!
  hashtags: String!
  images: String!
  urls: String!
  replyCount: Int!
  retweetCount: Int!
  favoriteCount: Int!
  searchTerm: String!
}
